{
  "name": "tendermint-explorer",
  "version": "1.0.0",
  "description": "Blockchain and transaction explorer for Tendermint.",
  "author": "Peng Zhong <peng@nylira.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "NODE_ENV=production vue-cli-service build",
    "release": "docker build -t gcr.io/injective-core/explorer . && docker push gcr.io/injective-core/explorer",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tendermint/ui": "0.2.15",
    "axios": "^0.18.0",
    "base64-js": "^1.3.0",
    "create-hash": "^1.2.0",
    "no-scroll": "^2.1.0",
    "tendermint": "^3.1.11",
    "varint": "^5.0.0",
    "vue": "^2.5.16",
    "vue-analytics": "^5.12.2",
    "vue-router": "^3.0.1",
    "vuelidate": "0.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.16",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.16",
    "@vue/cli-service": "^3.0.0-beta.16",
    "chalk": "1.1.3",
    "chart.js": "2.6.0",
    "clipboard": "1.6.1",
    "connect-history-api-fallback": "1.3.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.14.1",
    "http-proxy-middleware": "0.17.3",
    "lodash": "4.17.4",
    "markdown-it": "8.3.1",
    "moment": "^2.22.1",
    "nib": "^1.1.2",
    "numeral": "2.0.6",
    "opn": "4.0.2",
    "ora": "1.1.0",
    "pikaday-time": "1.5.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "request-interval": "2.0.0",
    "rimraf": "2.6.0",
    "semver": "5.3.0",
    "shortid": "2.2.8",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-hot-reload-api": "2.1.0",
    "vue-template-compiler": "^2.5.16",
    "vuex": "2.3.1",
    "vuex-router-sync": "4.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "prettier": {
    "semi": false
  }
}
